<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eLitmus Puzzles Assignment</title>

    <link rel="shortcut icon" href="../media/icon2.png" type="image/x-icon" />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
          rel="stylesheet"
        /> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Tinos&display=swap"
          rel="stylesheet"
        /> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
          rel="stylesheet"
        /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      html {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;

        --col1: #f6f1f1;
        --col2: #19a7ce;
        --col3: #146c94;
        --col4: #000000;
        background: var(--col1);

        background: linear-gradient(var(--col3), var(--col2), var(--col3));

        font-family: Arial, Helvetica, sans-serif;

        overflow: hidden;
      }
      .main {
        width: 23%;
        height: 80%;
        background: var(--col2);
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--col1);
        border-radius: 10px;
        background: var(--col3);
        backdrop-filter: blur(10px);
        color: var(--col1);
      }
      .main > .heading {
        height: 20%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 2px solid var(--col1);
      }
      .main > form {
        height: 80%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main > form > * {
        margin: 3% 0px;
      }
      .main > form .inputgrp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        /* background: var(--col2); */
      }
      .main > form .inputgrp > * {
        margin: 2px 0px;
      }
      .main > form .inputgrp2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
      }
      .main > form .inputgrp > * {
        margin: 2px 0px;
        width: 96%;
      }
      .main > form .inputgrp2 > * {
        /* margin: 2px 0px; */
        width: 44%;
      }
      .main > form .inputgrp2 .innergrp1 {
        /* margin: 2px 0px; */
        /* width: 46%; */
        margin-right: 8%;
      }
      .main > form .inputgrp input {
        width: 100%;
        border: 1px solid var(--col1);
        border: none;
        border-bottom: 2px solid var(--col1);
        background: var(--col1);
        /* border-radius: 4px; */
        padding: 9px 7px;
        font-size: 15px;
        color: var(--col1);
        background: transparent;
        font-family: "Montserrat", sans-serif;
      }
      .main > form .inputgrp input:focus {
        border-color: var(--col3);
      }

      ::-webkit-input-placeholder {
        /* padding: 9px 7px; */
        font-size: 15px;
        color: #f6f1f160;
        font-family: "Montserrat", sans-serif;
      }
      textarea:focus,
      input:focus {
        outline: none;
      }

      .main > form .btngrp {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* justify-content: space-evenly; */
        align-items: center;
        width: 100%;
      }
      .main > form .btngrp > * {
        /* background: var(--col3);
          margin: 0px 20%;
          padding: 5px 8px;
          display: block;
          width: 30%; */
        /* margin: 0px 20%; */
        padding: 7px 15px;
        display: block;
        background: var(--col1);
        border: 2px solid transparent;
        border-radius: 5px;
        font-size: 15px;
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-weight: bold;
      }
      .main > form .btngrp button {
        color: var(--col3);
        font-weight: bold;
      }
      .main > form .btngrp button:hover {
        color: var(--col1);
        background: var(--col3);
        font-weight: bold;
        transition: all;
        transition-duration: 0.2s;
      }
      .main > form .btngrp a {
        /* border-color: var(--col4);
        background: var(--col1); */
        color: var(--col1);
      }
      .main > form .btngrp a:hover {
        border-color: var(--col3);
        background: var(--col1);
        color: var(--col3);
        transition: all;
        transition-duration: 0.2s;
      }

      .main form .inputgrp3 a {
        display: inline;
        color: var(--col1);
      }
      .main form .inputgrp3 a:hover {
        color: var(--col2);
      }
      .errors {
        position: absolute;
        bottom: auto;
        right: 7%;
        width: 20%;
        height: max-content;
        padding: 20px 30px;
        border-radius: 10px;
        /* background: var(--col2); */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: #ffefcdab;
        /* background: #e092324d; */
        backdrop-filter: blur(10px);
        visibility: hidden;
      }
      .errors .heading {
        font-size: 40px;
        font-weight: 550;
        font-family: "Italiana", serif;
        letter-spacing: 1px;
      }

      #horizontal {
        font-weight: bold;
        color: var(--col1);
        background: var(--col4);
        width: 100%;
        text-align: right;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #horizontal .msg span {
        color: var(--col3);
      }
      #horizontal a {
        color: var(--col3);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="heading">eLitmus Puzzles Assignment | Register</div>
      <form method="POST" action="">
        {% csrf_token %}
        <div class="inputgrp inputgrp2">
          <div class="innergrp1">
            <label for="first_name">Enter First Name</label>
            <div id="first_name" class="input">{{form.first_name}}</div>
          </div>
          <div class="innergrp2">
            <label for="last_name">Enter Last Name</label>
            <div id="last_name" class="input">{{form.last_name}}</div>
          </div>
        </div>
        <div class="inputgrp">
          <label for="username">Enter Username</label>
          <div id="username" class="input">{{form.username}}</div>
        </div>
        <div class="inputgrp">
          <label for="email">Enter Email</label>
          <div id="email" class="input">{{form.email}}</div>
        </div>
        <div class="inputgrp">
          <label for="password1">Enter Password</label>
          <div id="password1" class="input">{{form.password1}}</div>
        </div>
        <div class="inputgrp">
          <label for="password2">Confirm Password</label>
          <div id="password2" class="input">{{form.password2}}</div>
        </div>
        <div class="btngrp">
          <button type="submit">Register</button>
          <!-- &nbsp; &nbsp;
          <a href="login">Sign in</a> -->
        </div>

        <div class="inputgrp3">
          Do You have an Account? <a href="login">Log in</a>
        </div>
      </form>
    </div>

    <div class="errors" id="errors">
      <div class="heading">Warnings</div>
      <div class="inputgrp" id="error">{{form.errors}}</div>
    </div>

    <form method="POST" action="">
      {% csrf_token %}
      <!-- <input type="text" name="first_name" id="first_name" value="{{form.first_name}}"></form> -->
      <!-- <input type="text" name="first_name" id="first_name" value="{{form.first_name}}"></form> -->
      <!-- {{form.last_name}} {{form.username}} {{form.email}} {{form.password1}}
      {{form.password2}} {{form.errors}} -->

      <!-- <button type="submit">Register</button> -->
    </form>

    {% comment %}
    <div id="horizontal">
      <div class="msg">Made with <span> ♥ </span> by Harshwardhan More</div>
      <div>
        <span> LinkedIn/</span
        ><a href="https://www.linkedin.com/in/HarshwardhanMore/">
          HarshwardhanMore</a
        >
        &nbsp;&nbsp;
        <span> Github/</span>
        <a href="https://github.com/HarshwardhanMore"> HarshwardhanMore</a>
      </div>
    </div>
    {% endcomment %}
    <script>
      document.getElementById("errors").style.visibility = "hidden";
      if (document.getElementById("error").innerHTML == "") {
        document.getElementById("errors").style.visibility = "hidden";
      } else {
        document.getElementById("errors").style.visibility = "visible";
      }

      /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
                                                                                                                                                                                                                                                                                                        		//We start indexing at one because CSRF_token is considered and input field 
                                                                                                                                                                                                                                                                                                        		 */

      //Query All input fields
      var form_fields = document.getElementsByTagName("input");
      form_fields[1].placeholder = "Eg. Malhar";
      form_fields[2].placeholder = "Eg. Kshirsagar";
      form_fields[3].placeholder = "Eg. malhar2002";
      form_fields[4].placeholder = "Eg. malhar.kshirsagar20@vit.edu";
      form_fields[5].placeholder = "Eg. malhar@123";
      form_fields[6].placeholder = "Eg. malhar@123";

      //   for (var field in form_fields) {
      //     form_fields[field].className += " form-control";
      //   }
    </script>
  </body>
</html>
